load("@bazel_skylib//lib:selects.bzl", "selects")

licenses(["notice"])  # BSD/MIT-like license (for zlib)

alias(
    name = "zlib",
    visibility = ["//visibility:public"],
    actual = selects.with_or({
        (":android", ":ios", ":watchos", ":tvos"): ":zlib_system",
        "//conditions:default": ":zlib_source",
    })
)

config_setting(
    name = "android",
    constraint_values = [
        "@platforms//os:android",
    ],
    visibility = ["//visibility:public"],
)

config_setting(
    name = "ios",
    constraint_values = [
        "@platforms//os:ios",
    ],
    visibility = ["//visibility:public"],
)

config_setting(
    name = "watchos",
    constraint_values = [
        "@platforms//os:watchos",
    ],
    visibility = ["//visibility:public"],
)

config_setting(
    name = "tvos",
    constraint_values = [
        "@platforms//os:tvos",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "zlib_source",
    srcs = [
        "adler32.c",
        "compress.c",
        "crc32.c",
        "crc32.h",
        "deflate.c",
        "deflate.h",
        "gzclose.c",
        "gzguts.h",
        "gzlib.c",
        "gzread.c",
        "gzwrite.c",
        "infback.c",
        "inffast.c",
        "inffast.h",
        "inffixed.h",
        "inflate.c",
        "inflate.h",
        "inftrees.c",
        "inftrees.h",
        "trees.c",
        "trees.h",
        "uncompr.c",
        "zconf.h",
        "zutil.c",
        "zutil.h",
    ],
    hdrs = ["zlib.h"],
    copts = select({
        "@boost//:windows": [],
        "//conditions:default": ["-Wno-shift-negative-value"],
    }),
    includes = ["."],
    local_defines = select({
        "@boost//:windows": [],
        "//conditions:default": ["Z_HAVE_UNISTD_H"],
    }),
)

# For OSs that bundle libz
cc_library( 
    name = "zlib_system",
    linkopts = ["-lz"],
)