"""Module for the app repository"""
module(name = "com_github_nelhage_rules_boost")

# Apache License 2.0 | rules_cc for building C++ libraries with Bazel
bazel_dep(name = "rules_cc", version = "0.0.9")

# Apache License 2.0 | utility rules for Bazel
bazel_dep(name = "bazel_skylib", version = "1.5.0")

bazel_dep(name = "platforms", version = "0.0.9")

bazel_dep(name = "zlib", version = "1.3.1")

bazel_dep(name = "zstd", version = "1.5.6", repo_name = "com_github_facebook_zstd")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "org_bzip_bzip2",
    build_file = "@com_github_nelhage_rules_boost//:bzip2.BUILD",
    sha256 = "ab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269",
    strip_prefix = "bzip2-1.0.8",
    urls = [
        "https://mirror.bazel.build/sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz",
        "https://sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz",
    ],
)

http_archive(
    name = "org_lzma_lzma",
    build_file = "@com_github_nelhage_rules_boost//:lzma.BUILD",
    url = "https://github.com/tukaani-project/xz/releases/download/v5.4.6/xz-5.4.6.tar.gz",
    sha256 = "aeba3e03bf8140ddedf62a0a367158340520f6b384f75ca6045ccc6c0d43fd5c",
    strip_prefix = "xz-5.4.6",
)

# We're pointing at hedronvision's mirror of google/boringssl:master-with-bazel to get Renovate auto-update. Otherwise, Renovate will keep moving us back to master, which doesn't support Bazel. See https://github.com/renovatebot/renovate/discussions/24854

http_archive(
    name = "openssl",
    url = "https://github.com/hedronvision/boringssl/archive/1f43cd75dd0c5e05a27c493926bcb4362ef3c2da.tar.gz",
    sha256 = "5cfda276102659cbd2ab2e43a1af075b86723ac7032db9e9c86ce5035e52a73f",
    strip_prefix = "boringssl-1f43cd75dd0c5e05a27c493926bcb4362ef3c2da",
)
